# uos-execution

./: README.md  README.textile  pom.xml
spike/: ClassesInClasspath.java
spike/org/unbiquitous/driver/spike/: AndroidMoveSpike.java  ClassSpike.java  DEXSpike.java  FSpike.java  FileMoveSpike.java  FindClassSpike.java  HelloAgent.java  HelloNotAgent.java  I.java  LuaSpike.java  MoveSpike.java
src/main/java/org/unbiqitous/driver/execution/: Agent.java
src/main/java/org/unbiquitous/driver/execution/: Agent.java  AgentUtil.java  CallValues.java  ClassToolbox.java  ExecutionDriver.java  StringInputStream.java  UosLuaCall.java
src/main/java/org/unbiquitous/driver/execution/executeAgent/: Agent.java  AgentUtil.java  ClassFinder.java  ClassToolbox.java  GatewayMap.java  JarPackager.java
src/main/java/org/unbiquitous/driver/execution/executionUnity/: Converter.java  ExecutionError.java  ExecutionUnity.java  ExecutionUnitySerializer.java  HelperFunction.java
src/main/java/org/unbiquitous/driver/execution/remoteExecution/: CallValues.java  StringInputStream.java  UosLuaCall.java
src/test/java/org/unbiqitous/driver/execution/: ExecutionDriverTest.java  ExecutionDriverTest_executeAgent.java  UosLuaCallTest.java
src/test/java/org/unbiquitous/driver/execution/: AgentUtilTest.java  ClassToolboxTest.java  CompilationUtil.java  DEXSpike.java  ExecutionDriverTest.java  ExecutionDriverTest_executeAgent.java  ExecutionDriverTest_remoteExecution.java  MyAgent.java  MyAnonymousAgent.java  MyJarAgent.java  UosLuaCallTest.java
src/test/java/org/unbiquitous/driver/execution/dummy/: DummyAgent.java
src/test/java/org/unbiquitous/driver/execution/executeAgent/: AgentUtilTest.java  ClassToolboxTest.java  CompilationUtil.java  ExecuteAgentServiceTest.java  ExecutionDriverTest_executeAgent.java  GatewayMapTest.java  MyAgent.java  MyAnonymousAgent.java  MyJarAgent.java
src/test/java/org/unbiquitous/driver/execution/executeAgent/dummy/: DummyAgent.java
src/test/java/org/unbiquitous/driver/execution/executionUnity/: ExecutionUnityTest.java
src/test/java/org/unbiquitous/driver/execution/remoteExecution/: ExecutionDriverTest_remoteExecution.java  RemoteExecutionTest.java  UosLuaCallTest.java
src/test/java/org/unbiquitous/driver/spike/: AgentUtilTest.java  ClassSpike.java  DEXSpike.java  HelloAgent.java  MoveSpike.java  ReflectionSpike.java  ZipSpike.java
