<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.unbiquitous.driver</groupId>
  <artifactId>execution</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Driver which allows a Device to host foreign code.</description>
  
  <dependencies>
	<dependency>
		<groupId> org.abstractmeta</groupId>
		<artifactId>compilation-toolbox</artifactId>
		<version>0.2.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/compilation-toolbox-0.2.0.jar</systemPath>
	</dependency>

  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>